name: Migrate to Fly v2

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Migrate to Fly v2
    runs-on: ubuntu-latest
    steps:

      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Migrate
        run: flyctl migrate-to-v2
        env:
          FLY_API_TOKEN: ${{ secrets.fly_api_token }}
